# project-santa-back

./: pom.xml
.github/workflows/: master_cuslsanta.yml
src/main/java/com/cusl/projetctsanta/: ProjectSantaApplication.java
src/main/java/com/cusl/projetctsanta/advisor/: AppWideExceptionHandler.java
src/main/java/com/cusl/projetctsanta/api/: SantaApiController.java
src/main/java/com/cusl/projetctsanta/dto/: MyGifterResultDTO.java  ResultDTO.java  StandardResponse.java
src/main/java/com/cusl/projetctsanta/entity/: Santa.java
src/main/java/com/cusl/projetctsanta/repo/: SantaRepo.java
src/main/java/com/cusl/projetctsanta/services/: SantaService.java
src/main/java/com/cusl/projetctsanta/services/impl/: SantaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cusl/projetctsanta/: ProjectSantaApplicationTests.java
